<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/htc-htc_u_play-HT7C41601945/data/data/ir.hoshmandpardazesh.motopeyk/databases/MotoPeyk" charset="UTF-8" />
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/htc-htc_u_play-HT7C41601945/data/data/ir.hoshmandpardazesh.motopeyk/databases/MotoPeyk" charset="US-ASCII" />
  </component>
</project>